.cards-exp, .cards-projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin-top: 60px;
}

@media (max-width: 700px){
    .cards-exp, .cards-projects {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width : 700px) and (max-width: 1024px) {
    .cards-exp, .cards-projects {
        grid-template-columns: 1fr 1fr;
    }
}
